GUILayer/UserControls/UCEPGViewer.xaml

<UserControl x:Class="GUILayer.UCEPGViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
    x:Name="epgViewer"
        SizeChanged="epgViewer_SizeChanged" GotFocus="epgViewer_GotFocus" Loaded="epgViewer_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid x:Name="mainGrid" Grid.Row="0" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstOrders" Grid.Column="0" SelectionChanged="lstOrders_SelectionChanged" />
            <Grid x:Name="contentGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblTitle" Grid.Row="0" Content="{Binding ElementName=epgViewer, Path=SelectedProgram.title[0].Value}" 
                       HorizontalContentAlignment="Center" Background="#FFAFD2EB" />
                <StackPanel Grid.Row="1" x:Name="grdDetails">
                    <StackPanel  Orientation="Horizontal">
                        <Label Grid.Column="0" Content="ערוץ:"/>
                        <Label Grid.Column="1" Content="{Binding ElementName=epgViewer, Path=SelectedChannel.displayname[0].Value}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblDate" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#FFAFD2EB" />
            <Grid Grid.Row="1" Margin="30, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStart" Grid.Column="0" HorizontalAlignment="Left" />
                <Label x:Name="lblMid" Grid.Column="1"  HorizontalAlignment="Center" />
                <Label x:Name="lblStop" Grid.Column="2" HorizontalAlignment="Right" />
            </Grid>
            <Grid x:Name="grdSearch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Search:" Grid.Column="0"/>
                <Label x:Name="lblSearchCount" Grid.Column="1"/>
                <TextBox x:Name="txtSearch" Grid.Column="2" TextChanged="txtSearch_TextChanged" />
                <Button x:Name="btnPrev" Grid.Column="3" Content="&lt;-" FontWeight="Normal" FontSize="16" Click="btnPrev_Click" Width="30" Background="#FFC3E2F5" />
                <Button x:Name="btnNext" Grid.Column="4" Content="->" FontWeight="Normal" FontSize="16" Click="btnNext_Click" Width="30" Background="#FFC3E2F5" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="grdChannels" Width="100" Margin="0,1,0,1"  />
                <ListBox x:Name="lstChannels" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     PreviewKeyDown="lstChannels_PreviewKeyDown" SelectionChanged="lstChannels_SelectionChanged"
                         BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
