trunk/GUILayer/SignupWindow.xaml

<Window x:Class="GUILayer.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignupWindow" SizeToContent="Height" Width="400" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" BorderThickness="1">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/TVAdvisor;component/login_icon.png" Grid.Column="0" Height="70
                   "/>
            <Label Content="Sign up!" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="#FF27A6BE" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Username: " Grid.Column="0"/>
            <TextBox x:Name="txtName" Text="" Grid.Column="1"  Margin="47,0,0,0" TextChanged="txtName_TextChanged" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Password: " Grid.Column="0"/>
            <PasswordBox x:Name="txtPassword" Grid.Column="1" Margin="50,0,0,0" PasswordChanged="txtPassword_PasswordChanged" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Retype password: " Grid.Column="0"/>
            <PasswordBox x:Name="txtPassword2" Grid.Column="1" Margin="10,0,0,0" PasswordChanged="txtPassword2_PasswordChanged" />
        </Grid>
        <Grid Grid.Row="4" Margin="0,5,0,5">
            <Button x:Name="btnSignup" Content="Sign me up" Width="100" HorizontalAlignment="Left" IsDefault="True" Click="btnSignup_Click" />
            <Button x:Name="btnQuit" Content="Quit" Width="100" HorizontalAlignment="Right" IsCancel="True" Click="btnQuit_Click" />
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" x:Name="pnlError" Visibility="Collapsed">
            <Image Source="/TVAdvisor;component/error-icon.gif" Width="25" Height="25" Margin="0,0,10,0" />
            <Label x:Name="lblError"  Foreground="Red" Content="Failed to login!"/>
        </StackPanel>
    </Grid>
</Window>
