trunk/GUILayer/UserControls/UCConfigurator.xaml

<UserControl x:Class="GUILayer.UCConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" xmlns:my="clr-namespace:GUILayer" Loaded="UserControl_Loaded">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Margin="0,0,0,100" Header="Users">
                    <ListBox x:Name="lstUsers" SelectionChanged="lstUsers_SelectionChanged" />
                </GroupBox>
            </Grid>
            <Grid  Grid.Column="1">
                <Grid Margin="0,30,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAdmin" Grid.Row="0" Margin="0,5,0,5" HorizontalAlignment="Right" Width="150" Content="Make Admin" Click="btnAdmin_Click"/>
                    <Button x:Name="btnDelete" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Right" Width="150" Content="Delete" Click="btnDelete_Click"/>
                    <Button x:Name="btnProgramDumps" Grid.Row="2" Margin="0,0,0,5" HorizontalAlignment="Right" Width="150" Content="Reload Program" Click="btnProgramDumps_Click"/>
                    <Button x:Name="btnActorsDumps" Grid.Row="3" Margin="0,0,0,5" HorizontalAlignment="Right" Width="150" Content="Reload Actors" Click="btnActorsDumps_Click"/>
                    <Button x:Name="btnFullDumps" Grid.Row="4" Margin="0,0,0,5" HorizontalAlignment="Right" Width="150" Content="Reload All" Click="btnFullDumps_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTitle" Content="Progress Bar:" FontWeight="Bold" Grid.Row="0"/>
                    <ProgressBar x:Name="pbData" Grid.Row="1" Margin="20,0,20,50" VerticalAlignment="Bottom" Maximum="100" Value="0" Height="20"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>